packages: ./singletons
          ./singletons-th
          -- ./singletons-base

-- TODO RGS: This should only be temporary
-- source-repository-package
--   type: git
--   location: https://github.com/goldfirere/th-desugar
--   tag: 79d856015b6125b397809ed0df52a1f6a952bce9

-- TODO RGS: These should only be temporary
packages: ./vendored/th-abstraction
          ./vendored/th-desugar
          ./vendored/th-expand-syns

allow-newer: th-abstraction
allow-newer: Cabal, base, time, template-haskell, ghc, ghc-boot, ghc-boot-th, ghci, ghc-prim, integer-gmp
-- allow-newer: haskeline

with-compiler: /home/rgscott/Software/ghc-kcsongor/inplace/bin/ghc-stage2

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
